# Settings file for PdtbParser project

# NOTE the use of nested variables, e.g. {PTB_PATH}.
# Be careful not to create infinite recursive loop, e.g. INVALID declaration A = {B} and B = {A}.
# Only one variable can be nested, e.g. INVALID declaration A = {B}temp/{C}
# Multiple levels are OK, e.g. VALID declaration A = {B}temp/ B={C}data/ C=local/ 
# For all possible settings see the sg.edu.nus.comp.pdtb.util.Settings.java file on Github

LIB_FOLDER = aux_data/

# Path to the Stanford parser model "englishPCFG.ser.gz"
STANFORD_MODEL = {LIB_FOLDER}englishPCFG.ser.gz

# Used by the non-explicit component
PROD_RULES_FILE = {LIB_FOLDER}prod_rules.txt
DEP_RULES_FILE  = {LIB_FOLDER}dep_rules.txt
WORD_PAIRS_FILE = {LIB_FOLDER}word_pair.txt

# Relation semantic sense evaluation level 
SEMANTIC_LEVEL = 2

# Training and testing output directory, where the model files are stored
MODEL_PATH = models/level_2/

# Output directory for free text parsing
OUTPUT_FOLDER_NAME = output/



