#argumentation
accordingly
admittedly
also 
although 
as a consequence
as a result
as well as
because 
because of (this|that)
but
by contrast
compared to
consequently 
conversely
despite 
despite the fact that
even though
hence
however
however much
if (not) so
in comparison
in contrast to
in order to
in spite of
instead
it follows that
nevertheless 
nonetheless 
of course
on the contrary
on the one hand
on the other hand 
otherwise
rather
still 
so 
so that
then
therefore 
this implies that
though 
thus
to this end 
too 
under these circumstances
whereas 
while
yet