[Oo]ne has to (say|mention|recognize|clarify)

[Ii]t (must|needs) (to)? be (said|noted|recognized|clarified)

#is argued that
#be argued that
#was argued that
#been argued that
#is claimed that
#be claimed that
#was claimed that
#been argued that
above all
actually
additionally 
again 
as well as
besides
especially
#further
furthermore
in addition
indeed 
moreover
notably
not only
obviously
particularly
specifically
what is more
#what's more

#From Biber, "emphatics"
altogether

extremely
fully
thoroughly
totally
utterly